<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f07635-a1b3-4ff4-9246-09e27a3c3e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="3780a0d2-5796-4097-a2b4-23b33dbb7cb2" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="13892301-51bf-4a6a-8417-e6907569e48f" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?wsdl" />
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="5d6f48fa-9534-4c49-a306-087bdef64455" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="fe980518-bbea-407b-acde-4ec8fe9e96db" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="604d3eb4-49fb-496d-9e05-56dfb779c573" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="f9ba1bcb-5c1e-4c2f-ba4c-31ac08d83c5d" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>