<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5a301c6-bc63-404f-96ac-6e693ac505aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceObservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.disco" MetadataType="Disco" ID="604f9de8-b878-40c3-ad25-a12e0b7d0e35" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?disco" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="0c211fac-f88b-4212-94e0-b26e20fa7a4a" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="f6fb54e1-4936-4577-bf2c-8289737d1277" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="a6d94ee0-d64b-4735-9527-9e3dccab8d53" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="0dd90cfe-5bb6-441c-9f44-585e6594627c" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="c0f55f13-47cf-48ee-aefd-f77db051e8bc" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>